site/index.html
<!DOCTYPE html><html><head><title>Malena Andrade: Web Interface Developer</title><link href="http://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="public/dist/project.min.css"></head><body ng-app="mandrade" class="mandrade"><div class="panel panel-1"><div class="panel-inner splash"><img src="public/dist/images/panel-1.png" class="panel-1-body"><div class="tagline"><h2>ALOo!</h2><p>My name is Malena. I currently work remotely with an awesome team at <a href="http://www.igniter.com">Igniter</a>  as a Web Developer doing all sorts of awesome. </p></div></div></div><div class="panel panel-2"><div class="panel-inner"><header><h2>Work </h2><h3>These are projects I've worked on myself as a lead or as a member of a development team. </h3></header><div class="projects"><div class="pulse fun"><span class="span-pulse">Experiments </span><img src="public/dist/images/pulse-1.png" class="img-pulse"><ul class="project-list"><li class="hangman"><a href="http://malena.github.io/angular-hangman/#/">Hangman</a></li><li class="calculator"><a href="http://malena.github.io/javascript-experiments/calculator/">Calculator</a></li><li class="training"><a href="http://malena.github.io/training/">Training</a></li><li class="googlemaps"><a href="http://malena.github.io/javascript-experiments/google_maps/">Google Map Tabs</a></li><li class="animatedinput"><a href="http://malena.github.io/javascript-experiments/animated_input_box/">Animated Input</a></li></ul></div><div class="pulse websites"><span class="span-pulse">Websites </span><img src="public/dist/images/pulse-1.png" class="img-pulse"><ul class="project-list"><li class="gibsons"><a href="http://www.gibsonsfinest.ca/">Gibsons Finest</a></li><li class="shel"><a href="http://www.shelsilverstein.ca/">Shel Silverstein</a></li><li class="home"><a href="http://www.homedepot.ca/">Home Depot</a></li><li class="royal"><a href="http://www.royallepage.ca/">Royal LePage </a></li><li class="gm"><a href="http://www.gm.ca/">GM</a></li><li class="mead"><a href="http://www.meadjohnson.com/">Mead Johnson</a></li></ul></div><div class="pulse apps"><span class="span-pulse">Apps </span><img src="public/dist/images/pulse-1.png" class="img-pulse"><ul class="project-list"><li class="jumptools"><a href="http://www.jumptools.ca/">Jumptools</a></li><li class="socialscape"><a href="https://socialsca.pe/#/entries">socialsca.pe</a></li></ul></div><div class="pulse campaigns"><span class="span-pulse">Campaigns </span><img src="public/dist/images/pulse-1.png" class="img-pulse"><ul class="project-list"><li class="holt"><a href="http://www.holtrenfrew.com/">Holt Renfrew</a></li><li class="shoppers"><a href="http://www.shoppersdrugmart.ca/">Shoppers Drug Mart</a></li></ul></div></div><div class="panel-2-tree"><img src="public/dist/images/panel-2-tree-top.png" class="tree-top"><img src="public/dist/images/panel-2-tree-bottom.png" class="tree-bottom"></div></div></div><div class="panel panel-3"><div class="panel-inner"><header class="panel-3-header"><h2>Technologies </h2><h3>These are technologies I've used on projects. My favourite being Angular. </h3></header><div class="resume"><img src="public/dist/images/panel-3-overlay.png" class="panel-3-overlay"><div class="resume-html"><h3>HTML </h3><ul><li class="jade">Jade</li><li class="sem-html">Semantic HTML</li><li class="accessible">Accessible HTML</li></ul></div><div class="resume-css"><h3>CSS</h3><ul><li class="less">LESS</li><li class="styl">Stylus</li><li class="boot">Bootstrap</li><li class="sem-ui">Semantic UI</li></ul></div><div class="resume-js"><h3>JS</h3><ul><li class="jquery">jQuery </li><li class="backb">Backbone</li><li class="angular">Angular</li><li class="node">Node</li><li class="grunt">Grunt</li></ul></div></div></div></div><div class="panel panel-4"><div class="panel-inner"><img src="public/dist/images/panel-4.png" class="mountains"><header><h2>About</h2></header><div class="about"><p>Besides doing web stuff, I also love exploring the world. </p><p>My dream is to live near mountains and to one day own an alpaca!</p><div class="social-icons"><a href="http://www.flickr.com/photos/activitybubble/" class="flickr">Flickr</a><a href="http://www.linkedin.com/pub/malena-andrade/14/b14/425" class="linkedin">LinkedIn</a><a href="http://twitter.com/malena_andrade" class="twitter">Twitter</a><a href="http://www.facebook.com/people/Malena-Andrade/714909781" class="facebook">Facebook</a><a href="https://github.com/malena" class="github">GitHub</a><a href="http://instagram.com/malena_andrade" class="instagram">Instagram</a></div><a href="http://www.mandrade.com/blog">www.mandrade.com/blog</a></div><img src="public/dist/images/panel-1.png" class="about-me"></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script><script src="public/dist/jquery.superscrollorama.js"></script><script src="public/dist/project.min.js"></script></html>

site/app/index.jade
doctype html
html
	head
		title Malena Andrade: Web Interface Developer

		link(href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
		link(type="text/css", rel="stylesheet", href="public/dist/project.min.css")

	body(class="mandrade", ng-app="mandrade")

		.panel.panel-1
			.panel-inner.splash
				img.panel-1-body(src="public/dist/images/panel-1.png")

				.tagline
					h2 ALOo!
					p My name is Malena. I currently work remotely with an awesome team at <a href="http://www.igniter.com">Igniter</a>  as a Web Developer doing all sorts of awesome. 

		.panel.panel-2
			.panel-inner
				header
					h2 Work 
					h3 These are projects I've worked on myself as a lead or as a member of a development team. 
				.projects
					.pulse.fun
						span(class="span-pulse") Experiments 
						img(class="img-pulse" src="public/dist/images/pulse-1.png")
						ul.project-list
							li.hangman: a(href="http://malena.github.io/angular-hangman/#/") Hangman
							li.calculator: a(href="http://malena.github.io/javascript-experiments/calculator/") Calculator
							li.training: a(href="http://malena.github.io/training/") Training
							li.googlemaps: a(href="http://malena.github.io/javascript-experiments/google_maps/") Google Map Tabs
							li.animatedinput: a(href="http://malena.github.io/javascript-experiments/animated_input_box/") Animated Input

					.pulse.websites
						span(class="span-pulse") Websites 
						img(class="img-pulse" src="public/dist/images/pulse-1.png")
						ul.project-list
							li.gibsons: a(href="http://www.gibsonsfinest.ca/") Gibsons Finest
							li.shel: a(href="http://www.shelsilverstein.ca/") Shel Silverstein
							li.home: a(href="http://www.homedepot.ca/") Home Depot
							li.royal: a(href="http://www.royallepage.ca/") Royal LePage 
							li.gm: a(href="http://www.gm.ca/") GM
							li.mead: a(href="http://www.meadjohnson.com/") Mead Johnson

					.pulse.apps
						span(class="span-pulse") Apps 
						img(class="img-pulse" src="public/dist/images/pulse-1.png")
						ul.project-list
							li.jumptools: a(href="http://www.jumptools.ca/") Jumptools
							li.socialscape: a(href="https://socialsca.pe/#/entries") socialsca.pe

					.pulse.campaigns
						span(class="span-pulse") Campaigns 
						img(class="img-pulse" src="public/dist/images/pulse-1.png")
						ul.project-list
							li.holt: a(href="http://www.holtrenfrew.com/") Holt Renfrew
							li.shoppers: a(href="http://www.shoppersdrugmart.ca/") Shoppers Drug Mart

				.panel-2-tree
					img.tree-top(src="public/dist/images/panel-2-tree-top.png")
					img.tree-bottom(src="public/dist/images/panel-2-tree-bottom.png")

		.panel.panel-3
			.panel-inner
				header.panel-3-header
					h2 Technologies 
					h3 These are technologies I've used on projects. My favourite being Angular. 
				.resume
					img.panel-3-overlay(src="public/dist/images/panel-3-overlay.png")

					.resume-html
						h3 HTML 
						ul 
							li.jade Jade
							li.sem-html Semantic HTML
							li.accessible Accessible HTML

					.resume-css
						h3 CSS
						ul
							li.less LESS
							li.styl Stylus
							li.boot Bootstrap
							li.sem-ui Semantic UI

					.resume-js
						h3 JS
						ul 
							li.jquery jQuery 
							li.backb Backbone
							li.angular Angular
							li.node Node
							li.grunt Grunt

		.panel.panel-4
			.panel-inner
				img.mountains(src="public/dist/images/panel-4.png") 
				header
					h2 About
				.about
					p Besides doing web stuff, I also love exploring the world. 
					p My dream is to live near mountains and to one day own an alpaca!
					.social-icons
						a.flickr(href="http://www.flickr.com/photos/activitybubble/") Flickr
						a.linkedin(href="http://www.linkedin.com/pub/malena-andrade/14/b14/425") LinkedIn
						a.twitter(href="http://twitter.com/malena_andrade") Twitter
						a.facebook(href="http://www.facebook.com/people/Malena-Andrade/714909781") Facebook
						a.github(href="https://github.com/malena") GitHub
						a.instagram(href="http://instagram.com/malena_andrade") Instagram
					a(href="http://www.mandrade.com/blog") www.mandrade.com/blog
				img.about-me(src="public/dist/images/panel-1.png") 

		
	script(src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
	script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js")
	script(src="public/dist/jquery.superscrollorama.js")
	script(src="public/dist/project.min.js")
